Command: ninja flash
[1/5] cd /home/hung/templogger/build/esp-idf/esptool_py && /home/hung/.espressif/tools/python/v5.5.1/venv/bin/python /home/hung/.espressif/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hung/templogger/build/partition_table/partition-table.bin /home/hung/templogger/build/templogger.bin
templogger.bin binary size 0x35410 bytes. Smallest app partition is 0x100000 bytes. 0xcabf0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hung/templogger/build/bootloader/esp-idf/esptool_py && /home/hung/.espressif/tools/python/v5.5.1/venv/bin/python /home/hung/.espressif/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hung/templogger/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hung/.espressif/v5.5.1/esp-idf/components/esptool_py && /home/hung/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/hung/.espressif/v5.5.1/esp-idf -D "SERIAL_TOOL=/home/hung/.espressif/tools/python/v5.5.1/venv/bin/python;;/home/hung/.espressif/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hung/templogger/build -P /home/hung/.espressif/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 templogger.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:f0:0f:64:26:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.8 seconds (effective 276.1 kbit/s)...
Hash of data verified.
Compressed 218128 bytes to 113794...
Writing at 0x00010000... (14 %)
Writing at 0x0001bdd0... (28 %)
Writing at 0x00022fa8... (42 %)
Writing at 0x0002900a... (57 %)
Writing at 0x00031ff9... (71 %)
Writing at 0x000394e0... (85 %)
Writing at 0x0003f27d... (100 %)
Wrote 218128 bytes (113794 compressed) at 0x00010000 in 3.0 seconds (effective 591.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 518.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
